# reactive-preferences

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/frybits/preferences/toolbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frybits/preferences/app/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/frybits/preferences/toolbox/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/com/frybits/gradle/: FrybitsApplicationPlugin.kt  FrybitsLibraryPlugin.kt  FrybitsTestPlugin.kt  PluginUtils.kt
core/: build.gradle
core/src/main/java/com/frybits/preferences/core/: Adapters.kt  CoreSharedPreferences.kt  FrybitsSharedPreferences.kt  Preference.kt
core/src/main/java/com/frybits/preferences/toolbox/core/: Adapters.kt  CorePreference.kt  CoreSharedPreferences.kt  Preference.kt
core/src/test/java/com/frybits/preferences/core/: AdaptersTest.kt  PointPreferenceConverter.kt  PreferenceTest.kt  Roshambo.kt
coroutine/: README.md  build.gradle
coroutine/src/main/java/com/frybits/preferences/coroutine/: CoroutinePreference.kt  CoroutineSharedPreferences.kt  PreferenceNotStoredException.kt
coroutine/src/test/java/com/frybits/preferences/coroutine/: CoroutinePreferenceTest.kt  CoroutineSharedPreferencesTest.kt  PointPreferenceConverter.kt  Roshambo.kt
coroutines/: build.gradle
coroutines/src/main/java/com/frybits/preferences/coroutines/: CoroutinePreference.kt  CoroutineSharedPreferences.kt  PreferenceNotStoredException.kt
coroutines/src/main/java/com/frybits/preferences/toolbox/coroutines/: CoroutinePreference.kt  CoroutineSharedPreferences.kt
coroutines/src/test/java/coroutines/: CoroutinePreferenceTest.kt  CoroutineSharedPreferencesTest.kt  PointPreferenceConverter.kt  Roshambo.kt
coroutines/src/testDebug/java/com/frybits/preferences/coroutines/: CoroutinePreferenceTest.kt  CoroutineSharedPreferencesTest.kt  Roshambo.kt
gradle/wrapper/: gradle-wrapper.properties
livedata/: README.md  build.gradle
livedata/src/main/java/com/frybits/preferences/livedata/: LiveDataPreference.kt  LiveDataSharedPreferences.kt
livedata/src/test/java/com/frybits/preferences/livedata/: LiveDataPreferenceTest.kt  LiveDataSharedPreferencesTest.kt  PointPreferenceConverter.kt  Roshambo.kt
rx2/: README.md  build.gradle
rx2/src/main/java/com/frybits/preferences/rx2/: Optional.kt  Rx2Preference.kt  Rx2SharedPreferences.kt  RxAdapters.kt  RxConverterAdapter.kt
rx2/src/main/java/com/frybits/preferences/toolbox/rx2/: Optional.kt  Rx2Preference.kt  Rx2SharedPreferences.kt  RxConverterAdapter.kt
rx2/src/test/java/com/frybits/preferences/rx2/: Point.kt  PointPreferenceConverter.kt  PreferenceTest.java  RecordingObserver.kt  Roshambo.kt  Rx2PreferenceTest.kt  Rx2SharedPreferencesTest.kt  RxSharedPreferencesTest.java
rx2/src/test/java/com/frybits/preferences/toolbox/rx2/: Point.kt  PointPreferenceConverter.kt  PreferenceTest.java  RecordingObserver.kt  Roshambo.kt  RxSharedPreferencesTest.java
rx3/: README.md  build.gradle
rx3/src/main/java/com/frybits/preferences/rx3/: Optional.kt  Rx3Preference.kt  Rx3SharedPreferences.kt  RxAdapters.kt
rx3/src/test/java/com/frybits/preferences/rx3/: PointPreferenceConverter.kt  Roshambo.kt  Rx3PreferenceTest.kt  Rx3SharedPreferencesTest.kt
