// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'org.jetbrains.dokka' version '1.7.10' apply false
}

ext {
    kotlin_version = '1.7.10'
    kotlin_coroutine_version = '1.6.4'
    annotation_version = '1.4.0'

    // Android
    corektx_version = '1.9.0'

    // Test
    junit_version = '4.13.2'
    test_runner_version = '1.4.0'
    test_ext_version = '1.1.3'
    test_orchestrator_version = '1.4.1'
    test_rules_version = '1.4.0'

    // Android project
    minSdk_version = 16
    compileSdk_version = 32
    targetSdk_version = 32
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
