apply plugin: 'frybits-library'

android.namespace 'com.frybits.preferences.rx2'

dependencies {

    implementation project(':core')

    // Kotlin
    implementation "androidx.annotation:annotation:$annotation_version"

    // Android
    implementation "io.reactivex.rxjava2:rxjava:2.2.21"

    // Test
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'androidx.test:core:1.4.0'
    testImplementation 'org.assertj:assertj-core:3.23.1'
    testImplementation 'org.robolectric:robolectric:4.8.2'
    androidTestImplementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    androidTestImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    androidTestImplementation "androidx.test.ext:junit-ktx:$test_ext_version"
    androidTestImplementation "androidx.test:rules:$test_rules_version"
    androidTestImplementation "androidx.test:runner:$test_runner_version"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutine_version"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutine_version"
    androidTestUtil "androidx.test:orchestrator:$test_orchestrator_version"
}
