apply plugin: 'frybits-library'

android.namespace 'com.frybits.preferences.rx2'

dependencies {

    api project(':core')

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.annotation:annotation:$annotation_version"

    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:$rx2_java_version"

    // Test
    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testImplementation "org.mockito.kotlin:mockito-kotlin:$kotlin_mockito_version"
}
