apply plugin: 'frybits-library'

android.namespace 'com.frybits.preferences.rx2'

dependencies {

    implementation project(':core')

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.annotation:annotation:$annotation_version"

    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:2.2.21"

    // Test
    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testImplementation "androidx.test:core-ktx:$test_core_version"
    testImplementation "org.assertj:assertj-core:$assertj_version"
    testImplementation "org.robolectric:robolectric:$robolectric_version"
}
