apply plugin: 'frybits-library'

android.namespace 'com.frybits.preferences.livedata'

dependencies {

    api project(':core')

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.annotation:annotation:$annotation_version"

    // Livedata
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"

    // Test
    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testImplementation "org.mockito.kotlin:mockito-kotlin:$kotlin_mockito_version"
    testImplementation "androidx.arch.core:core-testing:$arch_version"
}
