plugins {
    id 'frybits-application'
}

android {
    defaultConfig {
        applicationId "com.frybits.preferencdes"
        targetSdk 32
        versionCode 1
        versionName "1.0"
    }
}

dependencies {

    implementation project(':coroutine')

    implementation "io.github.reactivecircus.flowbinding:flowbinding-android:1.2.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutine_version"

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
